<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title></title>
    <style>
      th.semester {
        width: 50px;
        text-align: right;
      }

      td.name {
        width: 400px;
      }

      td.type {
        width: 40px;
        text-align: center;
      }

      td.code {
        width: 100px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid grey;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1></h1>
    <h2>Første studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Andre studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h2>Tredje studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </body>
</html>
