<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Login/logout/status</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      label {
        display: inline-block;
        width: 85px;
      }
      input[type="button"] {
        margin-top: 10px;
        margin-left: 50px;
      }
      div {
        display: none;
      }

      #warning {
        color: red;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div id="login">
      <h1>Logg inn</h1>
      <label for="username">Brukernavn</label><input type="text" id="username" name="uname"/><br/>
      <label for="password">Passord</label><input type="password" id="password" name="pwd"/><br/>
      <input type="button" value="Logg inn"/>
      <div id="warning">Feil brukernavn/passord</div>
    </div>
    <div id="loggedin">
      <h1>Velkommen <span></span></h1>
      <p><button>Logg ut</button>
    </div>
  </body>
</html>